{
  // Cloudflare Workers deployment config.
  //
  // This is a PURE STATIC site: there is NO `main` Worker script and NO
  // `@astrojs/cloudflare` SSR adapter. Astro builds flat HTML/CSS/images into
  // dist/ (output: "static"), and this Worker's only job is to serve those
  // files. Per CF's static-assets docs, omitting `main` means unmatched
  // requests return 404 directly from the asset store — no runtime, no
  // per-request invocation, no Cloudflare Images binding.
  //
  // Do NOT run `astro add cloudflare` for this project — it would inject the
  // SSR adapter and the IMAGES binding, which routes built images through a
  // runtime transform service and breaks the static cover/hero images.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blog",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./dist",
    // Astro emits /blog/post/index.html; CF serves /blog/post/ and
    // /blog/post both from it. Single-page-app routing is OFF (this is an
    // SSG, not an SPA — real 404s must 404).
    "html_handling": "auto-trailing-slash",
    // No 404.html is built, so "none" returns a plain 404 response.
    "not_found_handling": "none"
  },
  // No `main` -> static-only. Adding one re-enables the Worker runtime.
  "observability": {
    "enabled": false
  }
}
